# springboot_01

./: .project  pom.xml
src/main/java/com/liit/: App.java
src/main/java/com/liit/controller/: DemoController.java  FreeMarkerController.java  HelloController.java  TemplateController.java
src/main/java/com/liit/dao/: DemoDao.java
src/main/java/com/liit/pojo/: AAA.java  Demo1.java
src/main/java/com/liit/repository/: DemoRepository.java
src/main/java/com/liit/service/: DemoService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloFtl.ftl
